# This section contains variables that are essential for the builder. Variables
# can be overwritten by profiles overlaid on top of this one.
[build]
# Enable debug logging or not
debug = no

# The image url to download and customize.
image_url = https://cdimage.ubuntu.com/releases/20.04.4/release/ubuntu-20.04.4-preinstalled-server-arm64+raspi.img.xz

# Mount location for the partitions in the image file downloaded.
image_mounts = /boot/firmware,/

# This is passed to truncate --size=<image_size> when operating against the
# .img file
image_size = 4G

# The filename of the output image
output_filename = ubuntu-20.04.4-rt-arm64+raspi.img

# The host path to the qemu-user-static binary required for the above image
qemu_user_static_path = /usr/bin/qemu-aarch64-static

# Uncomment this if you want to pause the builder after a particular stage to
# debug/experiment.
# pause_after = cleanup_chroot

# This section contains environment variables that will be exported to the
# phase1/phase2 build scripts.
# Variables from this section are not overwritten by profiles overlaid on top.
# In fact, the build scripts from this profile will only have access to
# environment variables declared for this profile.
[env]
LINUX_RT_VERSION = 5.4.106-rt54
LINUX_RT_VERSION_ACTUALLY = 5.4.140-rt64
STOCK_LINUX_VERSION = 5.4.0-1042
PINNED_CPU_FREQUENCY = 1500000

